<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:background="@drawable/ss"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:background="@drawable/phone"
        android:ems="10"
        android:fontFamily="@font/lemon"
        android:inputType="phone"
        android:paddingLeft="40dp"
        android:text="936799030"
        android:textColor="@color/textColor" />

    <EditText
        android:id="@+id/editTextPhonePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPhone"
        android:layout_centerHorizontal="true"
        android:background="@drawable/pwd"
        android:ems="10"
        android:fontFamily="@font/lemon"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingLeft="40dp"
        android:textColor="@color/textColor"
        android:text="0" />

    <Button
        android:id="@+id/logbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPhonePassword"
        android:layout_centerHorizontal="true"
        android:text="Login" />

    <ProgressBar
        android:id="@+id/idLoadingPB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logbutton"
        android:visibility="gone" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logbutton"

        android:paddingLeft="50dp">

    <TextView
        android:id="@+id/textdonot"
        android:layout_width="wrap_content"
        android:layout_below="@id/logbutton"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@+id/regbutton"
        android:layout_height="wrap_content"
        android:text="Don't have account ?"/>

        <TextView
            android:id="@+id/signuplink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logbutton"
            android:layout_centerHorizontal="true"
            android:contextClickable="true"
            android:fontFamily="@font/akaya_telivigala"
            android:linksClickable="true"
            android:text="  Sign Up?"
            android:textColor="@color/purple_700"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>