<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Issue_ForOther_Activity">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="402dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp" />

    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/surfaceView"
        android:text="Detail" />
<LinearLayout
    android:id="@+id/layout0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:visibility="invisible"
    android:layout_centerHorizontal="true">
    <Button
        android:id="@+id/issue0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail"

        android:text="Issue" />

    <Button
        android:id="@+id/shiftO"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/issue0"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail"

        android:text="shift" />
    <Button
        android:id="@+id/leaveO"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/shiftO"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail"
        android:text="Leave" />
</LinearLayout>

</RelativeLayout>